# ALMES_Framework

./: .gitignore  AI-Settings.txt  ALMES_Framework.slnx
Auth.Lib/: Auth.Lib.csproj  AuthService.cs  AuthenticationService.cs  IAuthService.cs
Auth.UI/: Auth.UI.csproj
Auth.UI/Areas/Auth/Controllers/AccountController/: AccountController.cs
Auth.UI/Areas/Auth/Models/: LoginViewModel.cs
Auth.UI/Areas/Auth/Views/Account/: Login.cshtml
Auth.UI/Filters/: ModuleAuthorizationHandler.cs
Bom.Lib/: Bom.Lib.csproj  BomDto.cs  BomManager.cs
Bom.UI/: Bom.UI.csproj
Bom.UI/Areas/Bom/Controllers/: HomeController.cs  RecipeListController.cs  RecipeManagementController.cs
Bom.UI/Areas/Bom/Views/Home/: Index.cshtml  RecipeList.cshtml
Bom.UI/Areas/Bom/Views/RecipeList/: Index.cshtml
Bom.UI/Areas/Bom/Views/RecipeManagement/: Index.cshtml
Bom.UI/Areas/Bom/Views/Shared/: _BomLayout.cshtml  _ProductSelectModalPartial.cshtml
Bom.UI/Controllers/: BomHomeController.cs  HomeController.cs
Bom.UI/Properties/: launchSettings.json
Bom.UI/Views/Home/: Index.cshtml
Bom.UI/wwwroot/bom/css/: bom-layout.css  bom-recipe-list.css  bom.css
Bom.UI/wwwroot/bom/js/: bom.js  recipe-management.js
Core.Auth.Lib/: AuthBridge.cs  Core.Auth.Lib.csproj  CoreAuthManager.cs  CoreAuthService.cs  IAuthenticationService.cs
Core.Bom.Lib/: BomEntities.cs  BomRepository.cs  BomViewEntity.cs  Core.Bom.Lib.csproj
Core.Service/: Core.Service.csproj  SqlEngine.cs
Core.Shared.Lib/: Core.Shared.Lib.csproj
Portal/: Portal.csproj  Program.cs  appsettings.json
Portal/Controllers/: PortalController.cs  SysAdminConnectionController.cs
Portal/Models/: ActiveModuleViewModel.cs  SysAdminViewModel.cs
Portal/Properties/PublishProfiles/: FolderProfile.pubxml  testProfile.pubxml
Portal/Views/Portal/: Index.cshtml
Portal/Views/Shared/: _Layout.cshtml
Portal/Views/SysAdminConnection/: Index.cshtml  Save.cshtml
RUNNER/: Portal.csproj  Program.cs  Runner.csproj  appsettings.json
RUNNER/Controllers/: HomeController.cs  PortalController.cs
RUNNER/Models/: ErrorViewModel.cs
RUNNER/Properties/PublishProfiles/: FolderProfile1.pubxml
RUNNER/Views/: _ViewImports.cshtml
RUNNER/Views/Portal/: Index.cshtml
RUNNER/Views/Shared/: _Layout.cshtml
Server/: Runner.deps.json  Runner.staticwebassets.endpoints.json  web.config
Server/MODULES/BOM/: Bom.UI.deps.json  Bom.UI.staticwebassets.endpoints.json  Bom.UI.staticwebassets.runtime.json
Server/Modules/Auth/wwwroot/auth/css/: login.css
Server/Modules/Bom/wwwroot/bom/css/: bom-layout.css  bom-recipe-list.css  bom-style.css
Server/Modules/Bom/wwwroot/bom/js/: recipe-management.js
Server/wwwroot/: Runner.styles.css  Runner.styles.css.br
_Auth.Core.Lib/: IAuthenticationService.cs
_Auth.Lib/: AuthManager.cs  _Auth.Lib.csproj
_Auth.UI/: _Auth.UI.csproj
_Auth.UI/Areas/_Auth/Controllers/AccountController/: AccountController.cs
_Auth.UI/Areas/_Auth/Models/: LoginViewModel.cs
_Auth.UI/Areas/_Auth/Views/Account/: Login.cshtml
_Core.Shared.Lib/: AppSettingService.cs  AuthConstants.cs  CurrentUserContext.cs  IAppSettingService.cs  IAuthBridge.cs  IAuthorizationRequirement.cs  IModuleConnectionProvider.cs  ModuleConnectionProvider.cs  SysConnectionModels.cs  _Core.Shared.Lib.csproj
