<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\Auth.Lib\Auth.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Areas\**\*.cshtml" />
	</ItemGroup>

	<Target Name="PostBuildMacros" BeforeTargets="PostBuildEvent">
		<PropertyGroup>
			<ModuleOutputDir>$(SolutionDir)Server\Modules\Auth\</ModuleOutputDir>
		</PropertyGroup>
	</Target>

	<Target Name="CopyModuleUIAssemblies" AfterTargets="Build">
		<Message Importance="High" Text="[ALMES BUILD] Auth.UI DLL'leri Modules klasörüne kopyalanıyor..." />
		<Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(ModuleOutputDir)" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ModuleOutputDir)" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
	</Target>

</Project>