<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Bom.Lib\Core.Bom.Lib.csproj" />
    <ProjectReference Include="..\Core.Shared.Lib\Core.Shared.Lib.csproj" />
  </ItemGroup>

</Project>
