<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Service\Core.Service.csproj" />
  </ItemGroup>
	<Target Name="CopyToServerShared" AfterTargets="Build">
		<ItemGroup>
			<SharedFiles Include="$(TargetDir)*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(SharedFiles)" DestinationFolder="$(SolutionDir)Server\MODULES\Shared" SkipUnchangedFiles="true" />
	</Target>
</Project>
