<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="wwwroot\bom\**" />
    <Compile Remove="wwwroot\_auth\**" />
    <Content Remove="Areas\**" />
    <Content Remove="wwwroot\bom\**" />
    <Content Remove="wwwroot\_auth\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="wwwroot\bom\**" />
    <EmbeddedResource Remove="wwwroot\_auth\**" />
    <None Remove="Areas\**" />
    <None Remove="wwwroot\bom\**" />
    <None Remove="wwwroot\_auth\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Service\Core.Service.csproj" />
    <ProjectReference Include="..\_Core.Shared.Lib\_Core.Shared.Lib.csproj" />
  </ItemGroup>
</Project>
